<html>
<head>
<style>
body {
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    text-align: center;
    background-color: #333;
    padding: 20px;
}

header img {
    max-width: 100%;
    height: auto;
}

#event-info {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border: 2px solid #333;
    border-radius: 10px;
}

#event-info h1 {
    color: #ff5722;
}

#event-info ul {
    list-style: none;
    padding: 0;
}

#event-info ul li {
    margin: 5px 0;
}

#social-media {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border: 2px solid #333;
    border-radius: 10px;
}

#social-media h2 {
    color: #ff5722;
}

#social-media a {
    display: block;
    margin: 5px 0;
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

footer a {
    color: #ff5722;
    text-decoration: none;
    font-weight: bold;
}

footer a:hover {
    text-decoration: underline;
}

</style>
    
</head>
<body>
 
    <header>
        <img src="C:\Users\mrpew\OneDrive\Desktop\New folder\Picture1.jpg" alt="Pear-Ice Band">
   </img>
  </header>
 


    <section id="event-info">
        <h1>Welcome to Mango Carnival</h1>
        <p>
            Join us for a spectacular carnival experience with our amazing band! </p>
      <h1> EVENT INFORMATION </h1>
        <ul>
            <li>Band Name: Pear-Ice Band</li> <br>
            <li>Sections Available:<br> SECTION 1-Midnight marauders <br> SECTION 2-Loyal patrons</li> <br>
            <li>Cost Per Section: <br>SECTION 1: $880 (Costume fee to be included) <br> SECTION 2: $1300 (Costume fee to be included</li> <br> 
            <li>Fee types:<br> All-Inclusive Fee: $1120 <br> General Fee: $250 </li> <br> 
        </ul>
      <p> Join us for an unforgettable carnival experience! Our masqueraders will set off from St. Catherine at 3:00 p.m. on November 15, 2023. The route takes them through the bustling streets of Linstead, dancing to the pulsating sounds of
calypso, soca and reggae, before concluding at Rosemount Guest House. Don't miss this spectacular event – mark your calendars and be part of the excitement!"
    </section>

    
    <section id="social-media">
        <h2>Stay Connected</h2>
        <p>Follow us on social media for updates:</p>
        <a href="https://www.facebook.com/PearIceBand" target="_blank">Facebook</a>
        <a href="https://www.instagram.com/PearIceBand" target="_blank">Instagram</a>
        <a href="https://www.twitter.com/PearIceBand" target="_blank">Twitter</a>
    </section>
    
    <footer>
        <p>&copy; 2023 Pear-Ice Band. All rights reserved.</p> 
       <a href="#event-info">Back to Top</a>
    </footer>
</body>
</html>
